# ModTaker

./: .gitignore  README.md
src/: test.csproj
src/ModTaker/: AssetScan.cs  Global.cs  MainMenu.cs  UI.Helltaker.cs  UIBuilder.cs
src/patch/: GoalSprite.cs  MainMenuStart.cs  SteamManager.cs  widgetScript.cs
